views/index.jade
extends layout

block content
  .container.content
    .splash-content
      h1 Welcome to UWA StudyFinder!
      img#logo(src='images/2.png', alt='StudyFinder')
      p StudyFinder is a fast and simple tool that makes finding study partners easy.
      p You are currently not logged in!
      button#loginBtn.button Login
    #loginModal.modal
      #loginModalWrap.modal-wrapper
        .modal-header
          a Login to StudyFinder
        .modal-content
          .reg-content
            form(name='sign-up-form', onsubmit='return validateSignUp()', method='POST')
              input(type='text', name='uname', placeholder='Username', required='')
              br
              input(type='password', name='fname', placeholder='Password', required='')
              br
              br
              input#login-submit.button(type='submit', value='Submit')
            br
        .modal-footer
          .cent-txt
            a Forgot your password?
    #row1.row
      .threeElement
        h1 Search
        p
          | Search for like-minded users seeking efficient ways to study. StudyFinder will search for matches based on your desired units and availability. A match percentage will indicate how compatible a given match appears.
      .threeElement
        h1 Match
        p
          | StudyFinder gives you the option to view your existing matches on your profile page. Viewing a match will display contact details, a match percentage, and an option to unmatch with the respective user.
      .threeElement
        h1 Study
        p
          | Contact matches via student email, phone number, or a custom contact method specified by the user. Contact details are only viewable once you have matched with a user first. You can edit your details via the user panel.
    br

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link href="stylesheets/style.css" rel="stylesheet">
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet">
	<title>Home - Study Finder</title>
</head>

<body class="index">
	<div class="pageFiller">
		<div id="topNav">
			<div class="navbar-header">
				<a class="navbar-brand" id="navBrand" href="index.html">StudyFinder</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a class="navButton" href="signup.html">Sign Up</a></li>
			</ul>
		</div>
	</div>
	<div class="container content">
		<div class="splash-content">
			<h1>Welcome to UWA StudyFinder!</h1>
			<img src="images/2.png" id="logo" alt="StudyFinder">
			<p>StudyFinder is a fast and simple tool that makes finding study partners easy.</p>
			<p>You are currently not logged in!</p>
			<button class="button" id="loginBtn">Login</button>		
		</div>
		<div class="modal" id="loginModal">
			<div class="modal-wrapper" id="loginModalWrap">
				<div class="modal-header">
					<a>Login to StudyFinder</a>
				</div>
				<div class="modal-content">
					<div class="reg-content">	
						<form name="sign-up-form" onsubmit="return validateSignUp()" method="POST">
							<input type="text" name="uname" placeholder="Username" required><br>
							<input type="password" name="fname" placeholder="Password" required><br>
							<br>
							<input type="submit" class="button" value="Submit" id="login-submit">
						</form>	
						<br>
					</div>	
				</div>
				<div class="modal-footer">
					<div class="cent-txt"><a>Forgot your password?</a></div>				
				</div>				
			</div>
		</div>
		<div class="row" id="row1">
			<div class="threeElement">
				<h1>Search</h1>
				<p>Search for like-minded users seeking efficient ways to study. StudyFinder will search for matches based on your desired units and availability. A match percentage will indicate how compatible a given match appears.</p>
			</div>
			<div class="threeElement">
				<h1>Match</h1>
				<p>StudyFinder gives you the option to view your existing matches on your profile page. Viewing a match will display contact details, a match percentage, and an option to unmatch with the respective user. </p>
			</div>
			<div class="threeElement">
				<h1>Study</h1>
				<p>Contact matches via student email, phone number, or a custom contact method specified by the user. Contact details are only viewable once you have matched with a user first. You can edit your details via the user panel.</p>	
			</div>			
		</div>
	</div>
	<br>
	<footer class="pageFiller">
		<div class="container footer">
			<div id="footer-lastmodified"></div>
		</div>
	</footer>
	<script src="javascripts/scripts.js"></script>
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/bootstrap.min.js"></script>		
</body>
</html>
