signup.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<title>Register - Study Finder</title>
</head>

<body class="signup">
	<div class="pageFiller">
		<div id="topNav">
			<nav class="navbar">	
				<div class="navbar-header">
					<a class="navbar-brand" id="navBrand" href="index.html">StudyFinder</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a class="navButton" href="control.html">User Panel</a></li>
					<li><a class="navButton" href="matches.html">Matches</a></li>	
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a class="navButton" href="index.html">Logout</a></li>
				</ul>
			</nav>				
		</div>
	</div>
	<div class="container content">
		<div class="row" id="row3">				
			<div class="fullElement" id="signup-wrapper">
				<h1>Create a StudyFinder Profile</h1>
				<div class="reg-content">	
					<form name="sign-up-form" onsubmit="return validateSignUp()" method="POST">
						<input type="text" name="uname" placeholder="Username" required><br>
						<input type="text" name="fname" placeholder="First Name" required><br>
						<input type="text" name="lname" placeholder="Last Name" required><br>
						<input type="text" name="uni" placeholder="University" required><br>
						<input type="email" name="email" placeholder="Email" required><br>
						<h4>Entering Units is not required, but will help you match with others taking those units!</h4>
						<h4>Enter up to four units</h4>
						<input type="text" name="unit1" placeholder="Unit Code"><br>
						<input type="text" name="unit2" placeholder="Unit Code"><br>
						<input type="text" name="unit3" placeholder="Unit Code"><br>
						<input type="text" name="unit4" placeholder="Unit Code"><br>
						<br>
						<input type="submit" class="button" value="Submit">
					</form>	
					<br>
				</div>				
			</div>			
		</div>
	</div>
	<footer class="pageFiller">
		<div class="container footer">
			<div id="footer-lastmodified"></div>
		</div>
	</footer>
	<script src="js/scripts.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>

views/signup.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(href='css/style.css', rel='stylesheet')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    title Register - Study Finder
  body.signup
    .pageFiller
      #topNav
        nav.navbar
          .navbar-header
            a#navBrand.navbar-brand(href='index.html') StudyFinder
          ul.nav.navbar-nav
            li
              a.navButton(href='control.html') User Panel
            li
              a.navButton(href='matches.html') Matches
          ul.nav.navbar-nav.navbar-right
            li
              a.navButton(href='index.html') Logout
    .container.content
      #row3.row
        #signup-wrapper.fullElement
          h1 Create a StudyFinder Profile
          .reg-content
            form(name='sign-up-form', onsubmit='return validateSignUp()', method='POST')
              input(type='text', name='uname', placeholder='Username', required='')
              br
              input(type='text', name='fname', placeholder='First Name', required='')
              br
              input(type='text', name='lname', placeholder='Last Name', required='')
              br
              input(type='text', name='uni', placeholder='University', required='')
              br
              input(type='email', name='email', placeholder='Email', required='')
              br
              h4
                | Entering Units is not required, but will help you match with others taking those units!
              h4 Enter up to four units
              input(type='text', name='unit1', placeholder='Unit Code')
              br
              input(type='text', name='unit2', placeholder='Unit Code')
              br
              input(type='text', name='unit3', placeholder='Unit Code')
              br
              input(type='text', name='unit4', placeholder='Unit Code')
              br
              br
              input.button(type='submit', value='Submit')
            br
    footer.pageFiller
      .container.footer
        #footer-lastmodified
    script(src='js/scripts.js')
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
